<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="M1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CLOCK">
    <a name="circuit" val="CLOCK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="67" y="62">CLK_SW</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="70" y="72">CLK_STEP</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="98" y="62">CLK</text>
      <circ-port height="8" pin="250,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,360" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,330" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <comp lib="1" loc="(410,330)" name="OR Gate"/>
    <comp lib="0" loc="(280,310)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="label" val="CLK_STEP"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Clock"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="label" val="CLK_SWITCH"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate"/>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(870,450)" to="(870,590)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(880,760)" to="(880,770)"/>
    <wire from="(810,640)" to="(870,640)"/>
    <wire from="(630,530)" to="(630,660)"/>
    <wire from="(900,640)" to="(900,770)"/>
    <wire from="(740,740)" to="(1030,740)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(630,470)" to="(630,530)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(890,770)" to="(900,770)"/>
    <wire from="(900,640)" to="(980,640)"/>
    <wire from="(810,450)" to="(870,450)"/>
    <wire from="(630,530)" to="(860,530)"/>
    <wire from="(390,520)" to="(490,520)"/>
    <wire from="(910,660)" to="(940,660)"/>
    <wire from="(1030,680)" to="(1030,740)"/>
    <wire from="(510,470)" to="(630,470)"/>
    <wire from="(980,640)" to="(980,650)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(730,730)" to="(860,730)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(870,770)" to="(880,770)"/>
    <wire from="(630,660)" to="(770,660)"/>
    <wire from="(860,680)" to="(860,730)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(890,760)" to="(890,770)"/>
    <wire from="(870,640)" to="(870,770)"/>
    <wire from="(860,490)" to="(860,530)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(910,660)" to="(910,720)"/>
    <wire from="(630,660)" to="(630,720)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(630,470)" to="(770,470)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(520,450)" to="(630,450)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,240)" to="(780,240)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(530,230)" to="(530,340)"/>
    <wire from="(480,230)" to="(480,390)"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(490,230)" to="(490,380)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(780,240)" to="(780,390)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(520,230)" to="(520,350)"/>
    <wire from="(600,270)" to="(720,270)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(760,250)" to="(760,390)"/>
    <wire from="(740,260)" to="(740,390)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(660,300)" to="(660,390)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(590,280)" to="(700,280)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(700,280)" to="(700,390)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(680,290)" to="(680,390)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(720,270)" to="(720,390)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(610,260)" to="(740,260)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(620,250)" to="(760,250)"/>
    <wire from="(440,210)" to="(440,400)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(850,690)" to="(850,720)"/>
    <wire from="(850,720)" to="(910,720)"/>
    <wire from="(630,720)" to="(850,720)"/>
    <wire from="(1020,690)" to="(1020,720)"/>
    <wire from="(910,720)" to="(1020,720)"/>
    <wire from="(870,810)" to="(870,950)"/>
    <wire from="(630,830)" to="(750,830)"/>
    <wire from="(790,810)" to="(790,820)"/>
    <wire from="(880,940)" to="(880,950)"/>
    <wire from="(840,800)" to="(840,830)"/>
    <wire from="(630,830)" to="(630,910)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(630,910)" to="(840,910)"/>
    <wire from="(850,800)" to="(850,840)"/>
    <wire from="(740,740)" to="(740,850)"/>
    <wire from="(730,730)" to="(730,840)"/>
    <wire from="(730,840)" to="(750,840)"/>
    <wire from="(630,720)" to="(630,830)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(870,950)" to="(880,950)"/>
    <wire from="(790,810)" to="(870,810)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(840,860)" to="(840,910)"/>
    <wire from="(630,970)" to="(750,970)"/>
    <wire from="(630,970)" to="(630,1220)"/>
    <wire from="(630,910)" to="(630,970)"/>
    <wire from="(910,960)" to="(910,1000)"/>
    <wire from="(830,1000)" to="(910,1000)"/>
    <wire from="(910,960)" to="(920,960)"/>
    <wire from="(930,950)" to="(930,960)"/>
    <wire from="(940,950)" to="(940,960)"/>
    <wire from="(950,950)" to="(950,960)"/>
    <wire from="(950,1020)" to="(950,1030)"/>
    <wire from="(940,1020)" to="(940,1030)"/>
    <wire from="(930,1020)" to="(930,1030)"/>
    <wire from="(940,1030)" to="(950,1030)"/>
    <wire from="(930,1030)" to="(940,1030)"/>
    <wire from="(910,1030)" to="(930,1030)"/>
    <wire from="(910,950)" to="(930,950)"/>
    <wire from="(930,950)" to="(940,950)"/>
    <wire from="(940,950)" to="(950,950)"/>
    <wire from="(890,930)" to="(890,990)"/>
    <wire from="(830,990)" to="(890,990)"/>
    <wire from="(1070,930)" to="(1070,940)"/>
    <wire from="(1030,930)" to="(1030,940)"/>
    <wire from="(1030,930)" to="(1070,930)"/>
    <wire from="(990,930)" to="(990,940)"/>
    <wire from="(990,930)" to="(1030,930)"/>
    <wire from="(950,930)" to="(950,940)"/>
    <wire from="(950,930)" to="(990,930)"/>
    <wire from="(890,930)" to="(950,930)"/>
    <wire from="(890,990)" to="(890,1050)"/>
    <wire from="(1070,1040)" to="(1070,1050)"/>
    <wire from="(1030,1040)" to="(1030,1050)"/>
    <wire from="(1030,1050)" to="(1070,1050)"/>
    <wire from="(990,1040)" to="(990,1050)"/>
    <wire from="(990,1050)" to="(1030,1050)"/>
    <wire from="(950,1040)" to="(950,1050)"/>
    <wire from="(950,1050)" to="(990,1050)"/>
    <wire from="(890,1050)" to="(950,1050)"/>
    <comp loc="(1020,680)" name="REGISTER"/>
    <comp lib="7" loc="(809,634)" name="Text">
      <a name="text" val="A_REG"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp loc="(850,680)" name="REGISTER"/>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="label" val="A_IN"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A_RST"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(1070,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(390,520)" name="Button"/>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="label" val="SU"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="TWOS"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(1070,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(510,560)" name="DipSwitch">
      <a name="NSwitches" val="16"/>
    </comp>
    <comp lib="6" loc="(420,410)" name="Switch"/>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="6" loc="(550,430)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="7" loc="(981,633)" name="Text">
      <a name="text" val="B_REG"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="6" loc="(470,390)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="16"/>
    </comp>
    <comp lib="6" loc="(880,760)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="7" loc="(353,525)" name="Text">
      <a name="text" val="RST"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O_IN"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Tunnel">
      <a name="label" val="B_OUT"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="7" loc="(792,801)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp loc="(450,430)" name="BUS_DIPSWITCH"/>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B_OUT"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="6" loc="(880,940)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(990,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="7" loc="(334,494)" name="Text">
      <a name="text" val="CLK_STEP"/>
    </comp>
    <comp lib="6" loc="(920,960)" name="7-Segment Display"/>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O_RST"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp loc="(830,860)" name="ALU"/>
    <comp lib="6" loc="(1040,960)" name="7-Segment Display"/>
    <comp lib="0" loc="(520,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="6" loc="(890,760)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A_OUT"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="6" loc="(880,580)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="label" val="PCE"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="6" loc="(1080,960)" name="7-Segment Display"/>
    <comp lib="0" loc="(950,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(390,460)" name="Switch"/>
    <comp lib="0" loc="(370,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="label" val="A_RST"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="6" loc="(840,800)" name="DotMatrix">
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="F_RST"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="label" val="A_OUT"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="PCE"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(960,960)" name="7-Segment Display"/>
    <comp lib="0" loc="(750,1010)" name="Tunnel">
      <a name="label" val="TWOS"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="PC_OUT"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="EO"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Tunnel">
      <a name="label" val="O_RST"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(910,1030)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SU"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(470,480)" name="CLOCK"/>
    <comp lib="6" loc="(390,490)" name="Button"/>
    <comp lib="0" loc="(750,890)" name="Tunnel">
      <a name="label" val="EO"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B_RST"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="label" val="F_RST"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="7" loc="(806,443)" name="Text">
      <a name="text" val="PROGRAM_COUNTER"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A_IN"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(990,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="FI"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(830,990)" name="OUTPUT_7SEGMENT"/>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="label" val="PC_OUT"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="6" loc="(1000,960)" name="7-Segment Display"/>
    <comp lib="0" loc="(750,990)" name="Tunnel">
      <a name="label" val="O_IN"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="label" val="J"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(950,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="label" val="B_IN"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B_IN"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp loc="(850,490)" name="PROGRAM_COUNTER"/>
    <comp lib="0" loc="(940,700)" name="Tunnel">
      <a name="label" val="B_RST"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Tunnel">
      <a name="label" val="FI"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
  </circuit>
  <circuit name="PROGRAM_COUNTER">
    <a name="circuit" val="PROGRAM_COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="118" y="82">BUS</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="90" y="61">LEDS</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="61" y="62">BUS</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="68" y="82">PC_OUT</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="92">PCE</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="57" y="102">J</text>
      <circ-port height="8" pin="430,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="380,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="380,430" width="8" x="46" y="96"/>
      <circ-port height="10" pin="730,430" width="10" x="125" y="75"/>
      <circ-port height="10" pin="640,260" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(470,350)" to="(470,510)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(550,350)" to="(550,450)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(460,390)" to="(600,390)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(460,390)" to="(460,510)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(520,280)" to="(520,420)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(490,270)" to="(490,470)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(660,430)" to="(660,480)"/>
    <wire from="(430,480)" to="(660,480)"/>
    <wire from="(430,350)" to="(430,480)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(640,330)" to="(640,420)"/>
    <comp lib="0" loc="(720,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pull Resistor"/>
    <comp lib="0" loc="(440,510)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="label" val="PCE"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LEDS"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(470,510)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="width" val="18"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,420)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
  </circuit>
  <circuit name="REGISTER">
    <a name="circuit" val="REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="91" y="61">LEDS</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="109" y="82">ALU_BUS</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="59" y="82">IN</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="92">OUT</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="102">RST</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="62">BUS</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="117" y="93">BUS</text>
      <circ-port height="8" pin="460,500" width="8" x="46" y="56"/>
      <circ-port height="8" pin="460,560" width="8" x="46" y="76"/>
      <circ-port height="8" pin="460,600" width="8" x="46" y="86"/>
      <circ-port height="8" pin="460,640" width="8" x="46" y="96"/>
      <circ-port height="10" pin="830,650" width="10" x="125" y="75"/>
      <circ-port height="10" pin="700,460" width="10" x="85" y="45"/>
      <circ-port height="10" pin="830,450" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(570,490)" to="(570,550)"/>
    <wire from="(570,550)" to="(650,550)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(630,560)" to="(630,650)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(550,590)" to="(660,590)"/>
    <wire from="(550,470)" to="(550,590)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(640,580)" to="(640,650)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(460,560)" to="(630,560)"/>
    <wire from="(520,480)" to="(520,570)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(730,560)" to="(730,610)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(700,460)" to="(700,510)"/>
    <wire from="(620,610)" to="(620,650)"/>
    <wire from="(620,610)" to="(730,610)"/>
    <wire from="(470,610)" to="(620,610)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(700,550)" to="(700,650)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(760,460)" to="(760,550)"/>
    <wire from="(700,650)" to="(830,650)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(480,620)" to="(550,620)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LEDS"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A_BUS"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="AND Gate"/>
    <comp lib="0" loc="(490,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="OR Gate"/>
    <comp lib="0" loc="(630,650)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pull Resistor"/>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="width" val="18"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="120" y="72">ZF</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="120" y="63">CF</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="91" y="61">LEDS</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="62">BUS</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="65" y="72">A_BUS</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="66" y="82">B_BUS</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="60" y="92">SU</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="65" y="102">F_RST</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="58" y="112">FI</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="60" y="122">EO</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="118" y="92">BUS</text>
      <circ-port height="8" pin="290,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,480" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,530" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,570" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,610" width="8" x="46" y="106"/>
      <circ-port height="8" pin="290,650" width="8" x="46" y="116"/>
      <circ-port height="10" pin="930,480" width="10" x="125" y="85"/>
      <circ-port height="10" pin="730,260" width="10" x="125" y="65"/>
      <circ-port height="10" pin="840,260" width="10" x="125" y="55"/>
      <circ-port height="10" pin="890,350" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(550,430)" to="(550,580)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(290,420)" to="(550,420)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(290,530)" to="(400,530)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(560,480)" to="(560,600)"/>
    <wire from="(290,480)" to="(560,480)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,550)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(370,390)" to="(710,390)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(430,340)" to="(660,340)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(380,380)" to="(680,380)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(300,610)" to="(380,610)"/>
    <wire from="(380,380)" to="(380,610)"/>
    <wire from="(370,390)" to="(370,560)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(710,390)" to="(820,390)"/>
    <wire from="(700,370)" to="(810,370)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(680,380)" to="(790,380)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(730,260)" to="(730,340)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(840,260)" to="(840,340)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(590,620)" to="(710,620)"/>
    <wire from="(780,340)" to="(780,480)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(790,440)" to="(790,500)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(850,550)" to="(850,560)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(910,550)" to="(910,620)"/>
    <wire from="(840,560)" to="(840,630)"/>
    <wire from="(870,550)" to="(870,580)"/>
    <wire from="(880,600)" to="(880,630)"/>
    <wire from="(860,550)" to="(860,570)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(830,550)" to="(830,630)"/>
    <wire from="(960,550)" to="(960,630)"/>
    <wire from="(970,550)" to="(970,630)"/>
    <wire from="(950,550)" to="(950,630)"/>
    <wire from="(940,550)" to="(940,630)"/>
    <wire from="(920,550)" to="(920,630)"/>
    <wire from="(930,550)" to="(930,630)"/>
    <wire from="(980,550)" to="(980,630)"/>
    <wire from="(990,550)" to="(990,630)"/>
    <wire from="(870,590)" to="(870,630)"/>
    <wire from="(880,550)" to="(880,590)"/>
    <wire from="(850,570)" to="(850,630)"/>
    <wire from="(900,550)" to="(900,610)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(860,580)" to="(860,630)"/>
    <wire from="(890,550)" to="(890,600)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(670,340)" to="(670,670)"/>
    <wire from="(670,670)" to="(910,670)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(840,470)" to="(840,510)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(300,650)" to="(780,650)"/>
    <wire from="(780,490)" to="(780,650)"/>
    <wire from="(780,490)" to="(870,490)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(840,440)" to="(840,470)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(890,350)" to="(890,400)"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(790,520)" to="(790,590)"/>
    <wire from="(710,490)" to="(710,620)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(590,470)" to="(720,470)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(610,590)" to="(790,590)"/>
    <wire from="(610,440)" to="(790,440)"/>
    <wire from="(400,530)" to="(810,530)"/>
    <wire from="(340,330)" to="(340,540)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <comp lib="1" loc="(360,560)" name="OR Gate"/>
    <comp lib="5" loc="(720,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="label" val="F_RST"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(610,590)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="4" loc="(610,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A_BUS"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pull Resistor"/>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="OR Gate"/>
    <comp lib="5" loc="(830,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B_BUS"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="width" val="18"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LEDS"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pull Resistor"/>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="label" val="FI"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pull Resistor"/>
    <comp lib="1" loc="(910,670)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="3" loc="(830,510)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
  </circuit>
  <circuit name="BUS_DIPSWITCH">
    <a name="circuit" val="BUS_DIPSWITCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,360" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,490" width="8" x="46" y="56"/>
      <circ-port height="10" pin="910,420" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(290,190)" to="(290,330)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(300,190)" to="(300,340)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(310,190)" to="(310,350)"/>
    <wire from="(150,350)" to="(310,350)"/>
    <wire from="(160,200)" to="(330,200)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(190,230)" to="(390,230)"/>
    <wire from="(200,240)" to="(410,240)"/>
    <wire from="(210,250)" to="(430,250)"/>
    <wire from="(220,260)" to="(450,260)"/>
    <wire from="(230,270)" to="(470,270)"/>
    <wire from="(240,280)" to="(490,280)"/>
    <wire from="(250,290)" to="(510,290)"/>
    <wire from="(260,300)" to="(530,300)"/>
    <wire from="(270,310)" to="(550,310)"/>
    <wire from="(280,320)" to="(570,320)"/>
    <wire from="(290,330)" to="(590,330)"/>
    <wire from="(300,340)" to="(610,340)"/>
    <wire from="(310,350)" to="(630,350)"/>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(700,500)" to="(700,530)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(430,590)" to="(430,620)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(570,600)" to="(660,600)"/>
    <wire from="(590,520)" to="(680,520)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(680,520)" to="(740,520)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(660,600)" to="(720,600)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(180,520)" to="(180,600)"/>
    <wire from="(680,590)" to="(680,620)"/>
    <wire from="(740,590)" to="(740,620)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(430,520)" to="(530,520)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(410,600)" to="(510,600)"/>
    <wire from="(280,590)" to="(280,620)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(220,590)" to="(220,620)"/>
    <wire from="(260,600)" to="(350,600)"/>
    <wire from="(280,520)" to="(370,520)"/>
    <wire from="(720,490)" to="(720,530)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(470,460)" to="(470,530)"/>
    <wire from="(410,450)" to="(410,530)"/>
    <wire from="(320,440)" to="(320,530)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(780,500)" to="(780,530)"/>
    <wire from="(760,590)" to="(760,630)"/>
    <wire from="(760,630)" to="(800,630)"/>
    <wire from="(700,590)" to="(700,640)"/>
    <wire from="(610,590)" to="(610,650)"/>
    <wire from="(550,590)" to="(550,660)"/>
    <wire from="(450,590)" to="(450,670)"/>
    <wire from="(390,590)" to="(390,680)"/>
    <wire from="(300,590)" to="(300,690)"/>
    <wire from="(240,590)" to="(240,700)"/>
    <wire from="(800,510)" to="(800,630)"/>
    <wire from="(700,640)" to="(810,640)"/>
    <wire from="(810,520)" to="(810,640)"/>
    <wire from="(610,650)" to="(820,650)"/>
    <wire from="(820,530)" to="(820,650)"/>
    <wire from="(550,660)" to="(830,660)"/>
    <wire from="(830,540)" to="(830,660)"/>
    <wire from="(450,670)" to="(840,670)"/>
    <wire from="(840,550)" to="(840,670)"/>
    <wire from="(390,680)" to="(850,680)"/>
    <wire from="(850,560)" to="(850,680)"/>
    <wire from="(300,690)" to="(860,690)"/>
    <wire from="(860,570)" to="(860,690)"/>
    <wire from="(240,700)" to="(870,700)"/>
    <wire from="(870,580)" to="(870,700)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(840,550)" to="(890,550)"/>
    <wire from="(320,440)" to="(890,440)"/>
    <wire from="(410,450)" to="(890,450)"/>
    <wire from="(830,540)" to="(890,540)"/>
    <wire from="(570,470)" to="(890,470)"/>
    <wire from="(800,510)" to="(890,510)"/>
    <wire from="(260,430)" to="(890,430)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(630,480)" to="(890,480)"/>
    <wire from="(850,560)" to="(890,560)"/>
    <wire from="(820,530)" to="(890,530)"/>
    <wire from="(470,460)" to="(890,460)"/>
    <wire from="(810,520)" to="(890,520)"/>
    <wire from="(720,490)" to="(890,490)"/>
    <wire from="(780,500)" to="(890,500)"/>
    <comp lib="0" loc="(210,190)" name="Pull Resistor"/>
    <comp lib="2" loc="(190,560)" name="Ttl74125">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M7"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M3"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M14"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="label" val="DISCONNECT"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M10"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M5"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M12"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M13"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M5"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(300,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(240,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M7"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="2" loc="(340,560)" name="Ttl74125">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M14"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="2" loc="(500,560)" name="Ttl74125">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="2" loc="(650,560)" name="Ttl74125">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M6"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M2"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M3"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M10"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M12"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M13"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M15"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M15"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M4"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M4"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M11"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS_OUT"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M2"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M11"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M8"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M9"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M6"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M9"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="M8"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="BUS_IN"/>
    </comp>
  </circuit>
  <circuit name="OUTPUT_7SEGMENT">
    <a name="circuit" val="OUTPUT_7SEGMENT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="65" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="108" y="92">7SEGMENT</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="72">BUS</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="64" y="93">O_IN </text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="66" y="102">O_RST</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="65" y="112">TWOS</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="117" y="102">NEG</text>
      <circ-port height="8" pin="230,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,410" width="8" x="46" y="106"/>
      <circ-port height="10" pin="770,260" width="10" x="125" y="85"/>
      <circ-port height="10" pin="770,350" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(320,270)" to="(490,270)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,230)" to="(470,230)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(280,400)" to="(540,400)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(540,350)" to="(770,350)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <comp lib="5" loc="(750,260)" name="ROM">
      <a name="addrWidth" val="17"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 17 32
0
</a>
    </comp>
    <comp lib="1" loc="(390,340)" name="OR Gate"/>
    <comp lib="1" loc="(270,400)" name="AND Gate"/>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="18"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="label" val="TWOS"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="label" val="O_RST"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pull Resistor"/>
    <comp lib="5" loc="(520,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="7SEGMENT"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="0" loc="(190,410)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(270,395)" name="Text">
      <a name="text" val="NEG"/>
      <a name="font" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="label" val="O_IN"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NEG"/>
    </comp>
  </circuit>
</project>
