NOP			00000000	00	CLC_RST													
NOP			00000000	01	CLC_RST													
NOP			00000000	10	CLC_RST													
NOP			00000000	11	CLC_RST													
MOV	AX	BX	00000001	00	B_OUT, A_IN	CLC_RST												
MOV	AX	BX	00000001	01	B_OUT, A_IN	CLC_RST												
MOV	AX	BX	00000001	10	B_OUT, A_IN	CLC_RST												
MOV	AX	BX	00000001	11	B_OUT, A_IN	CLC_RST												
MOV	AX	num	00000010	00	I_OUT, A_IN	CLC_RST										
MOV	AX	num	00000010	01	I_OUT, A_IN	CLC_RST										
MOV	AX	num	00000010	10	I_OUT, A_IN	CLC_RST										
MOV	AX	num	00000010	11	I_OUT, A_IN	CLC_RST										
MOV	AX	[mem]	00000011	00	MA_RST	I_OUT, MA_IN	M_OUT, A_IN	CLC_RST										
MOV	AX	[mem]	00000011	01	MA_RST	I_OUT, MA_IN	M_OUT, A_IN	CLC_RST										
MOV	AX	[mem]	00000011	10	MA_RST	I_OUT, MA_IN	M_OUT, A_IN	CLC_RST										
MOV	AX	[mem]	00000011	11	MA_RST	I_OUT, MA_IN	M_OUT, A_IN	CLC_RST										
MOV	[AX]	BX	00000100	00	A_OUT, MA_IN	B_OUT, M_IN	CLC_RST											
MOV	[AX]	BX	00000100	01	A_OUT, MA_IN	B_OUT, M_IN	CLC_RST											
MOV	[AX]	BX	00000100	10	A_OUT, MA_IN	B_OUT, M_IN	CLC_RST											
MOV	[AX]	BX	00000100	11	A_OUT, MA_IN	B_OUT, M_IN	CLC_RST											
MOV	[AX]	BX	00000101	00	A_OUT, MA_IN	I_OUT, MA_IN	CLC_RST											
MOV	[AX]	BX	00000101	01	A_OUT, MA_IN	I_OUT, MA_IN	CLC_RST											
MOV	[AX]	BX	00000101	10	A_OUT, MA_IN	I_OUT, MA_IN	CLC_RST											
MOV	[AX]	BX	00000101	11	A_OUT, MA_IN	I_OUT, MA_IN	CLC_RST											
?MOV	[AX]	[mem]	00000110	00	CLC_RST													
?MOV	[AX]	[mem]	00000110	01	CLC_RST													
?MOV	[AX]	[mem]	00000110	10	CLC_RST													
?MOV	[AX]	[mem]	00000110	11	CLC_RST													
MOV	BX	AX	00000111	00	A_OUT, B_IN	CLC_RST												
MOV	BX	AX	00000111	01	A_OUT, B_IN	CLC_RST												
MOV	BX	AX	00000111	10	A_OUT, B_IN	CLC_RST												
MOV	BX	AX	00000111	11	A_OUT, B_IN	CLC_RST												
MOV	BX	num	00001000	00	I_OUT, B_IN	CLC_RST										
MOV	BX	num	00001000	01	I_OUT, B_IN	CLC_RST										
MOV	BX	num	00001000	10	I_OUT, B_IN	CLC_RST										
MOV	BX	num	00001000	11	I_OUT, B_IN	CLC_RST										
MOV	BX	[mem]	00001001	00	MA_RST	I_OUT, MA_IN	M_OUT, B_IN	CLC_RST										
MOV	BX	[mem]	00001001	01	MA_RST	I_OUT, MA_IN	M_OUT, B_IN	CLC_RST										
MOV	BX	[mem]	00001001	10	MA_RST	I_OUT, MA_IN	M_OUT, B_IN	CLC_RST										
MOV	BX	[mem]	00001001	11	MA_RST	I_OUT, MA_IN	M_OUT, B_IN	CLC_RST										
MOV	[BX]	AX	00001010	00	B_OUT, MA_IN	A_OUT, M_IN	CLC_RST											
MOV	[BX]	AX	00001010	01	B_OUT, MA_IN	A_OUT, M_IN	CLC_RST											
MOV	[BX]	AX	00001010	10	B_OUT, MA_IN	A_OUT, M_IN	CLC_RST											
MOV	[BX]	AX	00001010	11	B_OUT, MA_IN	A_OUT, M_IN	CLC_RST											
MOV	[BX]	num	00001011	00	B_OUT, MA_IN	I_OUT, MA_IN	CLC_RST											
MOV	[BX]	num	00001011	01	B_OUT, MA_IN	I_OUT, MA_IN	CLC_RST											
MOV	[BX]	num	00001011	10	B_OUT, MA_IN	I_OUT, MA_IN	CLC_RST											
MOV	[BX]	num	00001011	11	B_OUT, MA_IN	I_OUT, MA_IN	CLC_RST											
?MOV	[BX]	[mem]	00001100	00	CLC_RST													
?MOV	[BX]	[mem]	00001100	01	CLC_RST													
?MOV	[BX]	[mem]	00001100	10	CLC_RST													
?MOV	[BX]	[mem]	00001100	11	CLC_RST													
MOV	[mem]	AX	00001101	00	MA_RST	I_OUT, MA_IN	A_OUT, M_IN	CLC_RST										
MOV	[mem]	AX	00001101	01	MA_RST	I_OUT, MA_IN	A_OUT, M_IN	CLC_RST										
MOV	[mem]	AX	00001101	10	MA_RST	I_OUT, MA_IN	A_OUT, M_IN	CLC_RST										
MOV	[mem]	AX	00001101	11	MA_RST	I_OUT, MA_IN	A_OUT, M_IN	CLC_RST										
MOV	[mem]	BX	00001110	00	MA_RST	I_OUT, MA_IN	B_OUT, M_IN	CLC_RST										
MOV	[mem]	BX	00001110	01	MA_RST	I_OUT, MA_IN	B_OUT, M_IN	CLC_RST										
MOV	[mem]	BX	00001110	10	MA_RST	I_OUT, MA_IN	B_OUT, M_IN	CLC_RST										
MOV	[mem]	BX	00001110	11	MA_RST	I_OUT, MA_IN	B_OUT, M_IN	CLC_RST										
?MOV	[mem]	num	00001111	00	CLC_RST													
?MOV	[mem]	num	00001111	01	CLC_RST													
?MOV	[mem]	num	00001111	10	CLC_RST													
?MOV	[mem]	num	00001111	11	CLC_RST													
?MOV	[mem]	[mem]	00010000	00	CLC_RST													
?MOV	[mem]	[mem]	00010000	01	CLC_RST													
?MOV	[mem]	[mem]	00010000	10	CLC_RST													
?MOV	[mem]	[mem]	00010000	11	CLC_RST													
ADD			00010001	00	F_RST	E_OUT, A_IN, F_IN	CLC_RST											
ADD			00010001	01	F_RST	E_OUT, A_IN, F_IN	CLC_RST											
ADD			00010001	10	F_RST	E_OUT, A_IN, F_IN	CLC_RST											
ADD			00010001	11	F_RST	E_OUT, A_IN, F_IN	CLC_RST											
ADD	num		00010010	00	I_OUT, B_IN, F_RST	E_OUT, A_IN, F_IN	CLC_RST											
ADD	num		00010010	01	I_OUT, B_IN, F_RST	E_OUT, A_IN, F_IN	CLC_RST											
ADD	num		00010010	10	I_OUT, B_IN, F_RST	E_OUT, A_IN, F_IN	CLC_RST											
ADD	num		00010010	11	I_OUT, B_IN, F_RST	E_OUT, A_IN, F_IN	CLC_RST											
ADD	[mem]		00010011	00	MA_RST, F_RST	I_OUT, MA_IN	M_OUT, B_IN	E_OUT, A_IN, F_IN	CLC_RST									
ADD	[mem]		00010011	01	MA_RST, F_RST	I_OUT, MA_IN	M_OUT, B_IN	E_OUT, A_IN, F_IN	CLC_RST									
ADD	[mem]		00010011	10	MA_RST, F_RST	I_OUT, MA_IN	M_OUT, B_IN	E_OUT, A_IN, F_IN	CLC_RST									
ADD	[mem]		00010011	11	MA_RST, F_RST	I_OUT, MA_IN	M_OUT, B_IN	E_OUT, A_IN, F_IN	CLC_RST									
SUB			00010100	00	F_RST	SU, E_OUT, A_IN, F_IN	CLC_RST											
SUB			00010100	01	F_RST	SU, E_OUT, A_IN, F_IN	CLC_RST											
SUB			00010100	10	F_RST	SU, E_OUT, A_IN, F_IN	CLC_RST											
SUB			00010100	11	F_RST	SU, E_OUT, A_IN, F_IN	CLC_RST											
SUB	num		00010101	00	I_OUT, B_IN, F_RST	SU, E_OUT, A_IN, F_IN	CLC_RST											
SUB	num		00010101	01	I_OUT, B_IN, F_RST	SU, E_OUT, A_IN, F_IN	CLC_RST											
SUB	num		00010101	10	I_OUT, B_IN, F_RST	SU, E_OUT, A_IN, F_IN	CLC_RST											
SUB	num		00010101	11	I_OUT, B_IN, F_RST	SU, E_OUT, A_IN, F_IN	CLC_RST											
SUB	[mem]		00010110	00	MA_RST, F_RST	I_OUT, MA_IN	M_OUT, B_IN	SU, E_OUT, A_IN, F_IN	CLC_RST									
SUB	[mem]		00010110	01	MA_RST, F_RST	I_OUT, MA_IN	M_OUT, B_IN	SU, E_OUT, A_IN, F_IN	CLC_RST									
SUB	[mem]		00010110	10	MA_RST, F_RST	I_OUT, MA_IN	M_OUT, B_IN	SU, E_OUT, A_IN, F_IN	CLC_RST									
SUB	[mem]		00010110	11	MA_RST, F_RST	I_OUT, MA_IN	M_OUT, B_IN	SU, E_OUT, A_IN, F_IN	CLC_RST									
J	num		00010111	00	PCE, I_OUT, J, F_RST	CLC_RST												
J	num		00010111	01	PCE, I_OUT, J, F_RST	CLC_RST												
J	num		00010111	10	PCE, I_OUT, J, F_RST	CLC_RST												
J	num		00010111	11	PCE, I_OUT, J, F_RST	CLC_RST												
JC	num		00011000	00	PCE, F_RST	CLC_RST												
JC	num		00011000	01	PCE, I_OUT, J, F_RST	CLC_RST												
JC	num		00011000	10	PCE, F_RST	CLC_RST												
JC	num		00011000	11	PCE, I_OUT, J, F_RST	CLC_RST												
JZ	num		00011001	00	PCE, F_RST	CLC_RST												
JZ	num		00011001	01	PCE, F_RST	CLC_RST												
JZ	num		00011001	10	PCE, I_OUT, J, F_RST	CLC_RST												
JZ	num		00011001	11	PCE, I_OUT, J, F_RST	CLC_RST												
CMP	AX	BX	00011010	00	F_RST	F_IN	CLC_RST											
CMP	AX	BX	00011010	01	F_RST	F_IN	CLC_RST											
CMP	AX	BX	00011010	10	F_RST	F_IN	CLC_RST											
CMP	AX	BX	00011010	11	F_RST	F_IN	CLC_RST											
CMP	AX	num	00011011	00	F_RST	I_OUT, B_IN	F_IN	CLC_RST										
CMP	AX	num	00011011	01	F_RST	I_OUT, B_IN	F_IN	CLC_RST										
CMP	AX	num	00011011	10	F_RST	I_OUT, B_IN	F_IN	CLC_RST										
CMP	AX	num	00011011	11	F_RST	I_OUT, B_IN	F_IN	CLC_RST										
?CMP	BX	AX	00011100	00	CLC_RST													
?CMP	BX	AX	00011100	01	CLC_RST													
?CMP	BX	AX	00011100	10	CLC_RST													
?CMP	BX	AX	00011100	11	CLC_RST													
?CMP	BX	num	00011101	00	CLC_RST													
?CMP	BX	num	00011101	01	CLC_RST													
?CMP	BX	num	00011101	10	CLC_RST													
?CMP	BX	num	00011101	11	CLC_RST													
JE	num		00011110	00	F_RST	CLC_RST												
JE	num		00011110	01	F_RST	CLC_RST												
JE	num		00011110	10	I_OUT, J, F_RST	CLC_RST												
JE	num		00011110	11	I_OUT, J, F_RST	CLC_RST												
JLE	num		00011111	00	CLC_RST													
JLE	num		00011111	01	I_OUT, J, F_RST	CLC_RST												
JLE	num		00011111	10	I_OUT, J, F_RST	CLC_RST												
JLE	num		00011111	11	I_OUT, J, F_RST	CLC_RST												
JL	num		00100000	00	CLC_RST													
JL	num		00100000	01	I_OUT, J, F_RST	CLC_RST												
JL	num		00100000	10	CLC_RST													
JL	num		00100000	11	I_OUT, J, F_RST	CLC_RST												
JGE	num		00100001	00	I_OUT, J, F_RST	CLC_RST												
JGE	num		00100001	01	I_OUT, J, F_RST	CLC_RST												
JGE	num		00100001	10	CLC_RST													
JGE	num		00100001	11	I_OUT, J, F_RST	CLC_RST												
JG	num		00100010	00	I_OUT, J, F_RST	CLC_RST												
JG	num		00100010	01	CLC_RST													
JG	num		00100010	10	CLC_RST													
JG	num		00100010	11	CLC_RST													
?LEA			00100011	00	CLC_RST													
?LEA			00100011	01	CLC_RST													
?LEA			00100011	10	CLC_RST													
?LEA			00100011	11	CLC_RST													
OUT	AX		00100100	00	A_OUT, O_IN	CLC_RST												
OUT	AX		00100100	01	A_OUT, O_IN	CLC_RST												
OUT	AX		00100100	10	A_OUT, O_IN	CLC_RST												
OUT	AX		00100100	11	A_OUT, O_IN	CLC_RST												
OUT	BX		00100101	00	B_OUT, O_IN	CLC_RST												
OUT	BX		00100101	01	B_OUT, O_IN	CLC_RST												
OUT	BX		00100101	10	B_OUT, O_IN	CLC_RST												
OUT	BX		00100101	11	B_OUT, O_IN	CLC_RST												
OUT	num		00100110	00	I_OUT, O_IN	CLC_RST												
OUT	num		00100110	01	I_OUT, O_IN	CLC_RST												
OUT	num		00100110	10	I_OUT, O_IN	CLC_RST												
OUT	num		00100110	11	I_OUT, O_IN	CLC_RST												
OUT	[mem]		00100111	00	MA_RST	I_OUT, MA_IN	M_OUT, O_IN	CLC_RST										
OUT	[mem]		00100111	01	MA_RST	I_OUT, MA_IN	M_OUT, O_IN	CLC_RST										
OUT	[mem]		00100111	10	MA_RST	I_OUT, MA_IN	M_OUT, O_IN	CLC_RST										
OUT	[mem]		00100111	11	MA_RST	I_OUT, MA_IN	M_OUT, O_IN	CLC_RST										
			00101000	00														
			00101000	01														
			00101000	10														
			00101000	11														
			00101001	00														
			00101001	01														
			00101001	10														
			00101001	11														
			00101010	00														
			00101010	01														
			00101010	10														
			00101010	11														
			00101011	00														
			00101011	01														
			00101011	10														
			00101011	11														
			00101100	00														
			00101100	01														
			00101100	10														
			00101100	11														
			00101101	00														
			00101101	01														
			00101101	10														
			00101101	11														
			00101110	00														
			00101110	01														
			00101110	10														
			00101110	11														
			00101111	00														
			00101111	01														
			00101111	10														
			00101111	11														
			00110000	00														
			00110000	01														
			00110000	10														
			00110000	11														
			00110001	00														
			00110001	01														
			00110001	10														
			00110001	11														
			00110010	00														
			00110010	01														
			00110010	10														
			00110010	11														
			00110011	00														
			00110011	01														
			00110011	10														
			00110011	11														
			00110100	00														
			00110100	01														
			00110100	10														
			00110100	11														
			00110101	00														
			00110101	01														
			00110101	10														
			00110101	11														
			00110110	00														
			00110110	01														
			00110110	10														
			00110110	11														
			00110111	00														
			00110111	01														
			00110111	10														
			00110111	11														
			00111000	00														
			00111000	01														
			00111000	10														
			00111000	11														
			00111001	00														
			00111001	01														
			00111001	10														
			00111001	11														
			00111010	00														
			00111010	01														
			00111010	10														
			00111010	11														
			00111011	00														
			00111011	01														
			00111011	10														
			00111011	11														
			00111100	00														
			00111100	01														
			00111100	10														
			00111100	11														
			00111101	00														
			00111101	01														
			00111101	10														
			00111101	11														
			00111110	00														
			00111110	01														
			00111110	10														
			00111110	11														
			00111111	00														
			00111111	01														
			00111111	10														
			00111111	11														
			01000000	00														
			01000000	01														
			01000000	10														
			01000000	11														
			01000001	00														
			01000001	01														
			01000001	10														
			01000001	11														
			01000010	00														
			01000010	01														
			01000010	10														
			01000010	11														
			01000011	00														
			01000011	01														
			01000011	10														
			01000011	11														
			01000100	00														
			01000100	01														
			01000100	10														
			01000100	11														
			01000101	00														
			01000101	01														
			01000101	10														
			01000101	11														
			01000110	00														
			01000110	01														
			01000110	10														
			01000110	11														
			01000111	00														
			01000111	01														
			01000111	10														
			01000111	11														
			01001000	00														
			01001000	01														
			01001000	10														
			01001000	11														
			01001001	00														
			01001001	01														
			01001001	10														
			01001001	11														
			01001010	00														
			01001010	01														
			01001010	10														
			01001010	11														
			01001011	00														
			01001011	01														
			01001011	10														
			01001011	11														
			01001100	00														
			01001100	01														
			01001100	10														
			01001100	11														
			01001101	00														
			01001101	01														
			01001101	10														
			01001101	11														
			01001110	00														
			01001110	01														
			01001110	10														
			01001110	11														
			01001111	00														
			01001111	01														
			01001111	10														
			01001111	11														
			01010000	00														
			01010000	01														
			01010000	10														
			01010000	11														
			01010001	00														
			01010001	01														
			01010001	10														
			01010001	11														
			01010010	00														
			01010010	01														
			01010010	10														
			01010010	11														
			01010011	00														
			01010011	01														
			01010011	10														
			01010011	11														
			01010100	00														
			01010100	01														
			01010100	10														
			01010100	11														
			01010101	00														
			01010101	01														
			01010101	10														
			01010101	11														
			01010110	00														
			01010110	01														
			01010110	10														
			01010110	11														
			01010111	00														
			01010111	01														
			01010111	10														
			01010111	11														
			01011000	00														
			01011000	01														
			01011000	10														
			01011000	11														
			01011001	00														
			01011001	01														
			01011001	10														
			01011001	11														
			01011010	00														
			01011010	01														
			01011010	10														
			01011010	11														
			01011011	00														
			01011011	01														
			01011011	10														
			01011011	11														
			01011100	00														
			01011100	01														
			01011100	10														
			01011100	11														
			01011101	00														
			01011101	01														
			01011101	10														
			01011101	11														
			01011110	00														
			01011110	01														
			01011110	10														
			01011110	11														
			01011111	00														
			01011111	01														
			01011111	10														
			01011111	11														
			01100000	00														
			01100000	01														
			01100000	10														
			01100000	11														
			01100001	00														
			01100001	01														
			01100001	10														
			01100001	11														
			01100010	00														
			01100010	01														
			01100010	10														
			01100010	11														
			01100011	00														
			01100011	01														
			01100011	10														
			01100011	11														
			01100100	00														
			01100100	01														
			01100100	10														
			01100100	11														
			01100101	00														
			01100101	01														
			01100101	10														
			01100101	11														
			01100110	00														
			01100110	01														
			01100110	10														
			01100110	11														
			01100111	00														
			01100111	01														
			01100111	10														
			01100111	11														
			01101000	00														
			01101000	01														
			01101000	10														
			01101000	11														
			01101001	00														
			01101001	01														
			01101001	10														
			01101001	11														
			01101010	00														
			01101010	01														
			01101010	10														
			01101010	11														
			01101011	00														
			01101011	01														
			01101011	10														
			01101011	11														
			01101100	00														
			01101100	01														
			01101100	10														
			01101100	11														
			01101101	00														
			01101101	01														
			01101101	10														
			01101101	11														
			01101110	00														
			01101110	01														
			01101110	10														
			01101110	11														
			01101111	00														
			01101111	01														
			01101111	10														
			01101111	11														
			01110000	00														
			01110000	01														
			01110000	10														
			01110000	11														
			01110001	00														
			01110001	01														
			01110001	10														
			01110001	11														
			01110010	00														
			01110010	01														
			01110010	10														
			01110010	11														
			01110011	00														
			01110011	01														
			01110011	10														
			01110011	11														
			01110100	00														
			01110100	01														
			01110100	10														
			01110100	11														
			01110101	00														
			01110101	01														
			01110101	10														
			01110101	11														
			01110110	00														
			01110110	01														
			01110110	10														
			01110110	11														
			01110111	00														
			01110111	01														
			01110111	10														
			01110111	11														
			01111000	00														
			01111000	01														
			01111000	10														
			01111000	11														
			01111001	00														
			01111001	01														
			01111001	10														
			01111001	11														
			01111010	00														
			01111010	01														
			01111010	10														
			01111010	11														
			01111011	00														
			01111011	01														
			01111011	10														
			01111011	11														
			01111100	00														
			01111100	01														
			01111100	10														
			01111100	11														
			01111101	00														
			01111101	01														
			01111101	10														
			01111101	11														
			01111110	00														
			01111110	01														
			01111110	10														
			01111110	11														
			01111111	00														
			01111111	01														
			01111111	10														
			01111111	11														
			10000000	00														
			10000000	01														
			10000000	10														
			10000000	11														
			10000001	00														
			10000001	01														
			10000001	10														
			10000001	11														
			10000010	00														
			10000010	01														
			10000010	10														
			10000010	11														
			10000011	00														
			10000011	01														
			10000011	10														
			10000011	11														
			10000100	00														
			10000100	01														
			10000100	10														
			10000100	11														
			10000101	00														
			10000101	01														
			10000101	10														
			10000101	11														
			10000110	00														
			10000110	01														
			10000110	10														
			10000110	11														
			10000111	00														
			10000111	01														
			10000111	10														
			10000111	11														
			10001000	00														
			10001000	01														
			10001000	10														
			10001000	11														
			10001001	00														
			10001001	01														
			10001001	10														
			10001001	11														
			10001010	00														
			10001010	01														
			10001010	10														
			10001010	11														
			10001011	00														
			10001011	01														
			10001011	10														
			10001011	11														
			10001100	00														
			10001100	01														
			10001100	10														
			10001100	11														
			10001101	00														
			10001101	01														
			10001101	10														
			10001101	11														
			10001110	00														
			10001110	01														
			10001110	10														
			10001110	11														
			10001111	00														
			10001111	01														
			10001111	10														
			10001111	11														
			10010000	00														
			10010000	01														
			10010000	10														
			10010000	11														
			10010001	00														
			10010001	01														
			10010001	10														
			10010001	11														
			10010010	00														
			10010010	01														
			10010010	10														
			10010010	11														
			10010011	00														
			10010011	01														
			10010011	10														
			10010011	11														
			10010100	00														
			10010100	01														
			10010100	10														
			10010100	11														
			10010101	00														
			10010101	01														
			10010101	10														
			10010101	11														
			10010110	00														
			10010110	01														
			10010110	10														
			10010110	11														
			10010111	00														
			10010111	01														
			10010111	10														
			10010111	11														
			10011000	00														
			10011000	01														
			10011000	10														
			10011000	11														
			10011001	00														
			10011001	01														
			10011001	10														
			10011001	11														
			10011010	00														
			10011010	01														
			10011010	10														
			10011010	11														
			10011011	00														
			10011011	01														
			10011011	10														
			10011011	11														
			10011100	00														
			10011100	01														
			10011100	10														
			10011100	11														
			10011101	00														
			10011101	01														
			10011101	10														
			10011101	11														
			10011110	00														
			10011110	01														
			10011110	10														
			10011110	11														
			10011111	00														
			10011111	01														
			10011111	10														
			10011111	11														
			10100000	00														
			10100000	01														
			10100000	10														
			10100000	11														
			10100001	00														
			10100001	01														
			10100001	10														
			10100001	11														
			10100010	00														
			10100010	01														
			10100010	10														
			10100010	11														
			10100011	00														
			10100011	01														
			10100011	10														
			10100011	11														
			10100100	00														
			10100100	01														
			10100100	10														
			10100100	11														
			10100101	00														
			10100101	01														
			10100101	10														
			10100101	11														
			10100110	00														
			10100110	01														
			10100110	10														
			10100110	11														
			10100111	00														
			10100111	01														
			10100111	10														
			10100111	11														
			10101000	00														
			10101000	01														
			10101000	10														
			10101000	11														
			10101001	00														
			10101001	01														
			10101001	10														
			10101001	11														
			10101010	00														
			10101010	01														
			10101010	10														
			10101010	11														
			10101011	00														
			10101011	01														
			10101011	10														
			10101011	11														
			10101100	00														
			10101100	01														
			10101100	10														
			10101100	11														
			10101101	00														
			10101101	01														
			10101101	10														
			10101101	11														
			10101110	00														
			10101110	01														
			10101110	10														
			10101110	11														
			10101111	00														
			10101111	01														
			10101111	10														
			10101111	11														
			10110000	00														
			10110000	01														
			10110000	10														
			10110000	11														
			10110001	00														
			10110001	01														
			10110001	10														
			10110001	11														
			10110010	00														
			10110010	01														
			10110010	10														
			10110010	11														
			10110011	00														
			10110011	01														
			10110011	10														
			10110011	11														
			10110100	00														
			10110100	01														
			10110100	10														
			10110100	11														
			10110101	00														
			10110101	01														
			10110101	10														
			10110101	11														
			10110110	00														
			10110110	01														
			10110110	10														
			10110110	11														
			10110111	00														
			10110111	01														
			10110111	10														
			10110111	11														
			10111000	00														
			10111000	01														
			10111000	10														
			10111000	11														
			10111001	00														
			10111001	01														
			10111001	10														
			10111001	11														
			10111010	00														
			10111010	01														
			10111010	10														
			10111010	11														
			10111011	00														
			10111011	01														
			10111011	10														
			10111011	11														
			10111100	00														
			10111100	01														
			10111100	10														
			10111100	11														
			10111101	00														
			10111101	01														
			10111101	10														
			10111101	11														
			10111110	00														
			10111110	01														
			10111110	10														
			10111110	11														
			10111111	00														
			10111111	01														
			10111111	10														
			10111111	11														
			11000000	00														
			11000000	01														
			11000000	10														
			11000000	11														
			11000001	00														
			11000001	01														
			11000001	10														
			11000001	11														
			11000010	00														
			11000010	01														
			11000010	10														
			11000010	11														
			11000011	00														
			11000011	01														
			11000011	10														
			11000011	11														
			11000100	00														
			11000100	01														
			11000100	10														
			11000100	11														
			11000101	00														
			11000101	01														
			11000101	10														
			11000101	11														
			11000110	00														
			11000110	01														
			11000110	10														
			11000110	11														
			11000111	00														
			11000111	01														
			11000111	10														
			11000111	11														
			11001000	00														
			11001000	01														
			11001000	10														
			11001000	11														
			11001001	00														
			11001001	01														
			11001001	10														
			11001001	11														
			11001010	00														
			11001010	01														
			11001010	10														
			11001010	11														
			11001011	00														
			11001011	01														
			11001011	10														
			11001011	11														
			11001100	00														
			11001100	01														
			11001100	10														
			11001100	11														
			11001101	00														
			11001101	01														
			11001101	10														
			11001101	11														
			11001110	00														
			11001110	01														
			11001110	10														
			11001110	11														
			11001111	00														
			11001111	01														
			11001111	10														
			11001111	11														
			11010000	00														
			11010000	01														
			11010000	10														
			11010000	11														
			11010001	00														
			11010001	01														
			11010001	10														
			11010001	11														
			11010010	00														
			11010010	01														
			11010010	10														
			11010010	11														
			11010011	00														
			11010011	01														
			11010011	10														
			11010011	11														
			11010100	00														
			11010100	01														
			11010100	10														
			11010100	11														
			11010101	00														
			11010101	01														
			11010101	10														
			11010101	11														
			11010110	00														
			11010110	01														
			11010110	10														
			11010110	11														
			11010111	00														
			11010111	01														
			11010111	10														
			11010111	11														
			11011000	00														
			11011000	01														
			11011000	10														
			11011000	11														
			11011001	00														
			11011001	01														
			11011001	10														
			11011001	11														
			11011010	00														
			11011010	01														
			11011010	10														
			11011010	11														
			11011011	00														
			11011011	01														
			11011011	10														
			11011011	11														
			11011100	00														
			11011100	01														
			11011100	10														
			11011100	11														
			11011101	00														
			11011101	01														
			11011101	10														
			11011101	11														
			11011110	00														
			11011110	01														
			11011110	10														
			11011110	11														
			11011111	00														
			11011111	01														
			11011111	10														
			11011111	11														
			11100000	00														
			11100000	01														
			11100000	10														
			11100000	11														
			11100001	00														
			11100001	01														
			11100001	10														
			11100001	11														
			11100010	00														
			11100010	01														
			11100010	10														
			11100010	11														
			11100011	00														
			11100011	01														
			11100011	10														
			11100011	11														
			11100100	00														
			11100100	01														
			11100100	10														
			11100100	11														
			11100101	00														
			11100101	01														
			11100101	10														
			11100101	11														
			11100110	00														
			11100110	01														
			11100110	10														
			11100110	11														
			11100111	00														
			11100111	01														
			11100111	10														
			11100111	11														
			11101000	00														
			11101000	01														
			11101000	10														
			11101000	11														
			11101001	00														
			11101001	01														
			11101001	10														
			11101001	11														
			11101010	00														
			11101010	01														
			11101010	10														
			11101010	11														
			11101011	00														
			11101011	01														
			11101011	10														
			11101011	11														
			11101100	00														
			11101100	01														
			11101100	10														
			11101100	11														
			11101101	00														
			11101101	01														
			11101101	10														
			11101101	11														
			11101110	00														
			11101110	01														
			11101110	10														
			11101110	11														
			11101111	00														
			11101111	01														
			11101111	10														
			11101111	11														
			11110000	00														
			11110000	01														
			11110000	10														
			11110000	11														
			11110001	00														
			11110001	01														
			11110001	10														
			11110001	11														
			11110010	00														
			11110010	01														
			11110010	10														
			11110010	11														
			11110011	00														
			11110011	01														
			11110011	10														
			11110011	11														
			11110100	00														
			11110100	01														
			11110100	10														
			11110100	11														
			11110101	00														
			11110101	01														
			11110101	10														
			11110101	11														
			11110110	00														
			11110110	01														
			11110110	10														
			11110110	11														
			11110111	00														
			11110111	01														
			11110111	10														
			11110111	11														
			11111000	00														
			11111000	01														
			11111000	10														
			11111000	11														
			11111001	00														
			11111001	01														
			11111001	10														
			11111001	11														
			11111010	00														
			11111010	01														
			11111010	10														
			11111010	11														
			11111011	00														
			11111011	01														
			11111011	10														
			11111011	11														
			11111100	00														
			11111100	01														
			11111100	10														
			11111100	11														
			11111101	00														
			11111101	01														
			11111101	10														
			11111101	11														
			11111110	00														
			11111110	01														
			11111110	10														
			11111110	11														
HALT			11111111	00	HALT													
HALT			11111111	01	HALT													
HALT			11111111	10	HALT													
HALT			11111111	11	HALT													