"CD74HC283E"	"4"
"0.1uF"	"17"
"INV_SN74HCU04N"	"1"
"XOR_SN74HC86N"	"4"
"Male header 2x11"	"1"
"Male header 1x2"	"1"
"Male header 1x4"	"1"
"Male header 1x16"	"2"
"LED"	"18"
"Resistor array"	"2"
"220 Ohm"	"2"
"SN74HC245N"	"2"
"NOR_SN74HC02N"	"2"
"AND_SN74HC08N"	"2"
"74LS173"	"1"
"OR_SN74HC32N"	"1"
"Male header 2x11"	"1"
"LED"	"16"
"Resistor array"	"2"
"Female header 2x11"	"3"
"Button"	"3"
"1k Ohm"	"8"
"5k Ohm"	"1"
"SN74HCU04N"	"1"
"1uF"	"1"
"0.01uF"	"2"
"0.1uF"	"7"
"Male header 2x11"	"1"
"Male header 1x1"	"1"
"1M Ohm"	"1"
"220 Ohm"	"2"
"JS202011CQN"	"3"
"LM555N"	"4"
"USB"	"1"
"LED"	"2"
"1MHz"	"1"
"AND_SN74HC08N"	"2"
"OR_SN74HC32N"	"1"
"1M Ohm Adj"	"1"
"LED"	"32"
"Resistor array"	"4"
"Male header 1x2"	"1"
"AT28HC256F-90SU-T"	"4"
"0.1uF"	"6"
"Male header 2x11"	"1"
"Male header 1x16"	"2"
"Male header 1x1"	"1"
"Male header 1x8"	"1"
"SN74HC161N"	"1"
"OR_SN74HC32N"	"1"
"0.1uF"	"8"
"Male header 1x3"	"1"
"Male header 2x11"	"1"
"LED"	"16"
"Resistor array"	"2"
"74LS173"	"4"
"SN74HC245N"	"2"
"OR_SN74HC32N"	"1"
"INV_SN74HCU04N"	"1"
"Female header 1x8"	"1"
"0.1uF"	"9"
"0.01uF"	"2"
"Male header 2x11"	"1"
"Male header 1x1"	"1"
"7Segment"	"5"
"320 Ohm"	"5"
"10K Ohm"	"1"
"1K Ohm"	"1"
"100K Ohm"	"1"
"JS202011CQN"	"1"
"AT28C64B-15PU"	"2"
"SN74HCT139N"	"1"
"74LS173"	"4"
"AND_SN74HC08N"	"1"
"INV_SN74HCU04N"	"1"
"LM555N"	"1"
"0.1uF"	"7"
"INV_SN74HCU04N"	"1"
"Male header 2x11"	"1"
"Male header 1x3"	"1"
"LED"	"16"
"Resistor array"	"2"
"SN74HC161N"	"4"
"SN74HC245N"	"2"
"0.1uF"	"15"
"INV_SN74HCU04N"	"1"
"Button"	"1"
"Male header 1x2"	"1"
"Male header 2x9"	"1"
"LED"	"16"
"Resistor array"	"2"
"1k Ohm"	"1"
"1825057-7"	"2"
"CY7C195-25PC"	"4"
"SN74HC245N"	"4"
"SN74LS157N"	"5"
"NAND_SN74HC00N"	"1"
"Male header 1x8"	"2"
"Male header 1x1"	"1"
"Male header 2x11"	"1"
"Male header 1x16"	"1"
"0.1uF"	"10"
"INV_SN74HCU04N"	"1"
"Male header 1x3"	"1"
"Male header 2x11"	"1"
"Male header 1x2"	"1"
"LED"	"18"
"220 Ohm"	"2"
"1825057-7"	"2"
"JS202011CQN"	"1"
"SN74HC245N"	"2"
"SN74HCT273N"	"2"
"SN74LS157N"	"4"
"OR_SN74HC32N"	"1"
"Female header 2x9"	"1"
"Resistor array"	"2"
"Female header 1x16"	"2"
"INV_SN74HCU04N"	"1"
"OR_SN74HC32N"	"1"
"Male header 2x11"	"1"
"LED"	"38"
"Resistor array"	"4"
"SN74LS173"	"8"
"220 Ohm"	"6"
"0.1uF"	"14"
"Male header 1x6"	"1"
"SN74HC245N"	"4"
"Female header 1x16"	"2"
"INV_SN74HCU04N"	"1"
"OR_SN74HC32N"	"1"
"Male header 2x11"	"1"
"LED"	"38"
"Resistor array"	"4"
"SN74LS173"	"8"
"220 Ohm"	"6"
"0.1uF"	"14"
"Male header 1x6"	"1"
"SN74HC245N"	"4"
"Male header 2x11"	"1"
"Female header 2x11"	"3"
"Male header 2x11"	"1"
"Female header 2x11"	"3"
"Male header 2x11"	"1"
"Female header 2x11"	"3"
"Male header 2x11"	"1"
"Female header 2x11"	"3"